[33mcommit f67f054c9f6e45ddf3d4073cc2aa9dd421b1a782[m
Author: timepass <timepassomatic@gmail.com>
Date:   Sat Apr 15 23:44:47 2017 +0530

    Add Baz

[33mcommit fd8b05613416f2ffd3ad36d44b61e192b8921554[m
Author: timepass <timepassomatic@gmail.com>
Date:   Sat Apr 15 23:38:59 2017 +0530

    Add content to index.html

[33mcommit d77f6d336c1a15f28cf2f8dbd3db0e9f2e507641[m
Author: timepass <timepassomatic@gmail.com>
Date:   Sat Apr 15 23:35:40 2017 +0530

    add index.html

[33mcommit 7c1de139e6b0bd72dd4e4ec152b762460a587f92[m
Author: timepass <timepassomatic@gmail.com>
Date:   Sat Apr 15 20:59:12 2017 +0530

    hello_world commited on local git

[33mcommit 0a924352ba30cee23ab64bb05d69dcf5035491d3[m
Author: timepass <timepassomatic@gmail.com>
Date:   Sat Apr 15 20:57:34 2017 +0530

    index.php got commited first time
